<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projecto Dashboard</title>
    <meta name="description" content="AngularJS Projecto Application Dashboard">
    <meta name="author" content="Sandhya Swami, Persistent Systems">
    <link href="resources/styles/reset.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/styles/style.css" rel="stylesheet">
    <link href="resources/styles/charts.css" rel="stylesheet">
    <link href="resources/styles/grids.css" rel="stylesheet">
    <link href="resources/styles/media.css" rel="stylesheet">
    <link href="resources/styles/generic.css" rel="stylesheet">
</head>
<body ng-app="dashboard">
<div class="container-fluid">
    <div class="row dashboardHeader">
        <div class="col-md-2 col-sm-3 col-xs-6 companyName" ui-sref="home">
            <img class="icon" src="resources/images/logo.png" alt="logo">
        </div>
        <div class="col-md-6  col-sm-3 col-xs-6">
            <img class="icon" src="resources/images/search.png" alt="search">
        </div>
        <div class="col-md-4  col-sm-6 col-xs-12  utilityBtnContainer" >
            <div class="utilityItemContainer paddingRight10 paddingTop0">
                <span class="badge supportBadge">10</span>
                <img class="icon noPaddingRight" src="resources/images/icon1.png" alt="Support">
                <span class="utilityIconText">Support</span>
            </div>
            <div class="utilityItemContainer">
                <img class="icon" src="resources/images/icon2.png" alt="Tickets">
            <span class="utilityIconText">Tickets</span>
            </div>
            <div class="utilityItemContainer">
                <img class="icon" src="resources/images/icon3.png" alt="Invoice">
            <span class="utilityIconText">Invoice</span>
            </div>
            <div class="utilityItemContainer noRightBorder">
                <img class="icon" src="resources/images/icon4.png" alt="Tasks">
            <span class="utilityIconText">Tasks</span>
            </div>
            <div class="userOptionsContainer">
                <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <strong>Clare Johnson <img class="icon img-circle" src="resources/images/avatar.png" alt="Tasks"></strong><span class="caret userCaret"></span>  <br>
                    <span class="jobTitle">AP CSR</span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="#">Edit User Details</a></li>
                    <li><a href="#">User Settings</a></li>
                    <li><a href="#">Profile</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Print Page</a></li>
                </ul>
            </div>
            </div>
        </div>
    </div>
    <div class="row navigationBar">
        <div class="col-md-12">
            <div class="navbar-header">
                <a class="navbar-brand menuHamberger" href="#"><img class="icon" src="resources/images/menu.png" alt="Menu"></a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a ui-sref="home" ng-class="{ active: $state.includes('home') }">Home</a></li>
                <li class="active"><a ui-sref="myClients" ng-class="{ active: $state.includes('myClients') || $state.includes('allClients') }">Clients</a></li>
                <li><a ui-sref="reports" ng-class="{ active: $state.includes('reports') }">Reports</a></li>
            </ul>

        </div>
    </div>
    <div class="row routePlaceHolderContainer">
        <div class="col-md-12">
            <div ui-view class="routePlaceHolder"></div>
        </div>
    </div>
    <div class="row footerLine">
        <div class="col-md-12">
            &#169; PROJECTO 2017
        </div>
    </div>
</div>
<script src="lib/bootstrap/js/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/angular/angular.min.js"></script>
<script src="lib/angular/angular-animate.js"></script>
<script src="lib/angular/angular-ui-route.js"></script>
<script src="lib/angular/angular-sanitize.js"></script>
<script src="lib/angular/angular-touch.js"></script>
<script src="lib/slimScroll/jquery.slimscroll.js"></script>
<script src="lib/d3/d3.js"></script>
<script src="lib/d3/d3-selection.js"></script>
<script src="init.js"></script>
<script src="js/services/dashboardFactory.js"></script>
<script src="js/controllers/homeController.js"></script>
<script src="js/controllers/clientsController.js"></script>
<script src="js/controllers/reportsController.js"></script>
<script src="js/directives/teamWorkLoadChart.js"></script>
<script src="js/directives/weeklyProgressChart.js"></script>
<script src="js/directives/myTeamStatusChart.js"></script>
<script src="js/directives/monthlyProgressChart.js"></script>
<script src="js/directives/weeklyWorkflowStatusChart.js"></script>
<script src="js/directives/teamMembersWeeklyWorkflowStatusChart.js"></script>
<script src="js/directives/clientsByServiceLineChart.js"></script>
<script src="js/directives/openTicketsByServiceTeamControllerChart.js"></script>
</body>
</html>