<div ng-include="'templates/myClientNAllClientTab.html'"></div>
<div class="row marginTop15">
    <div class="col-md-12">
        <form class="form-inline ">
            <div class="form-group paddingRight25 marginTop15">
                <label class="paddingRight25" for="client">Search list by</label>
                <input type="text" class="form-control" id="client" placeholder="Client name">
            </div>
            <div class="form-group paddingRight25 marginTop15">
                <input type="text" class="form-control"  placeholder="Client ID">
            </div>
            <div class="form-group paddingRight25 marginTop15 ">
                <input type="text" class="form-control"  placeholder="Primary Contact">
            </div>
            <div class="form-group paddingRight25 marginTop15 ">
                <input type="text" class="form-control"  placeholder="AP CSR">
            </div>
            <button type="submit" class="btn btn-default searchBtn marginTop15 marginBottom15">Search</button>
        </form>
    </div>
</div>
<div class="row myClientsGridContainer">
    <div class="col-md-12 table-responsive">
        <table class="table myClientsGrid table-hover scroll">
            <thead>
            <tr>
                <th>Task Type <img class="sortIcon" src="resources/images/icon5.png" alt="Sort"></th>
                <th>Service Line <img class="sortIcon" src="resources/images/icon5.png" alt="Sort"></th>
                <th>Service Zone <img class="sortIcon" src="resources/images/icon5.png" alt="Sort"></th>
                <th>Units <img class="sortIcon" src="resources/images/icon5.png" alt="Sort"></th>
                <th>Primary Contact <img class="sortIcon" src="resources/images/icon5.png" alt="Sort"></th>
                <th>Preferred Contact</th>
                <th>AP CRS <img class="sortIcon" src="resources/images/icon5.png" alt="Sort"></th>
                <th>Payments</th>
                <th class="text-center noRightBorder"><img  src="resources/images/more.png" alt="more"></th>
            </tr>
            </thead>
            <tbody class="myClientsGridBody">
            <tr ng-repeat="item in allClientsList">
                <td>{{item.taskType}}</td>
                <td class="blueColor">{{item.serviceLine}}</td>
                <td>{{item.serviceZone}}</td>
                <td>{{item.units}}</td>
                <td>{{item.primaryContact}}</td>
                <td>{{item.preferredContact}}</td>
                <td>{{item.apCRS}}</td>
                <td>{{item.payments}}</td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>