<div class="row padding-15">
    <div class="col-md-4 chartContent weeklyWorkflowStatusChart">
        <div class="chartName padding-15">
            My Weekly Workflow Status
        </div>
        <weekly-workflow-status-chart></weekly-workflow-status-chart>
        <div class="row workFlowCount">
            <div class="col-md-4 col-sm-4 col-xs-4 countContent orange">
                <p class="count">1</p>
                <p>Overdue</p>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4 countContent black">
                <p class="count">12</p>
                <p>Completed</p>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4 countContent green noRightBorder">
                <p class="count">7</p>
                <p>Remaining</p>
            </div>
        </div>
    </div>
    <div class="col-md-8 col-sm-12 col-xs-12 chartContent noRightMargin width65">
        <div class="chartName padding-15">
            My Team's Weekly Workflow Status
        </div>
        <team-members-weekly-workflow-status-chart></team-members-weekly-workflow-status-chart>

    </div>
</div>
<div class="row padding-15">
    <div class="col-md-4 chartContent padding-15 font16 grayTheme width32">
        <div class="row">
            <div class="col-md-6 " >
                Number of Clients by Service Line
            </div>
            <div class="col-md-6 text-right letterSpace10">
                <img src="resources/images/icon7.jpg" alt="edit">
                <img src="resources/images/icon8.jpg" alt="logout">
                <img src="resources/images/icon9.jpg" alt="minimize">
                <img src="resources/images/icon10.jpg" alt="full screen">
            </div>
        </div>
        <clients-by-service-line-chart></clients-by-service-line-chart>
    </div>
    <div class="col-md-4 chartContent padding-15 font16 grayTheme width32">
        <div class="row">
            <div class="col-md-6">
                Open Tickets by AP Team
            </div>
            <div class="col-md-6 text-right letterSpace10">
                <img src="resources/images/icon7.jpg" alt="edit">
                <img src="resources/images/icon8.jpg" alt="logout">
                <img src="resources/images/icon9.jpg" alt="minimize">
                <img src="resources/images/icon10.jpg" alt="full screen">
            </div>
        </div>
        <open-tickets-by-service-team-controller-chart></open-tickets-by-service-team-controller-chart>
    </div>
    <div class="col-md-4 chartContent padding-15 font16 grayTheme noRightMargin width32">
        <div class="row">
            <div class="col-md-6">
                Number of Invoices by Clients
            </div>
            <div class="col-md-6 text-right letterSpace10">
                <img src="resources/images/icon7.jpg" alt="edit">
                <img src="resources/images/icon8.jpg" alt="logout">
                <img src="resources/images/icon9.jpg" alt="minimize">
                <img src="resources/images/icon10.jpg" alt="full screen">
            </div>
        </div>
        <table class="table myClientsGrid table-hover">
            <thead>
            <tr>
                <th>Client</th>
                <th class="noRightBorder"># of Invoices</th>
            </tr>
            </thead>
            <tr ng-repeat="item in invoicesList">
                <td>{{item.client}}</td>
                <td>{{item.invoices}}</td>
            </tr>
        </table>
    </div>

</div>