.line {
    fill: none;
    stroke: MidnightBlue;
    stroke-width: 2px;
}
.dot {
    fill: rgb(246,132,37);
}
.startDot{
    fill: rgb(140,162,175);
}
.area {
    fill: none;
}
text.shadow {
    stroke: white;
    stroke-width: 4px;
    opacity: 1
}
.grid line {
    stroke: lightgrey;
    stroke-opacity: 0.6;
    shape-rendering: crispEdges
}
.grid path {
    stroke-width: 0;
}
.chartLegend{
    background-color: rgb(244,244,244);
    padding: 10px 20px;
}
.chartContainer{
    padding: 15px;
}
.chartContainer .col-md-3{
    padding: 0;
}
.chartContent{
    border: 1px solid rgb(228, 228, 228);
    margin-right: 20px;
}
.width23-7{
    width: 23.7%;
}
.expandIcon{
    float: right;
    position: relative;
    top: 4px;
}

 #monthlyProgress svg{
    width: 100%;
}
#weeklyProgress svg{
    width: 100%;
}
#weeklyWorkflowStatusChart{
    text-align: center;
}
#teamMembersWeeklyWorkflowStatusChart .bar { fill: steelblue; }

.grid line {
    stroke: rgb(243, 206, 161);
    stroke-opacity: 0.5;
    shape-rendering: crispEdges;
}
.line {
    fill: none;
    stroke: rgb(246,132,37);
    stroke-opacity: 0.5;
    stroke-width: 2px;
}

.startLine{
    fill: none;
    stroke: rgb(140,162,175);
    stroke-opacity: .8;
    stroke-width: 2px;
}
.chartName{
    font-size: 16px;
    letter-spacing: 1px;
}