.width30 {
    width: 30%;
}

.colorRed {
    color: rgb(240, 75, 57);
}

.hide {
    display: none;
}
.noRightMargin{
    margin-right: 0;
}

.background-grey {
    background-color: rgb(247, 247, 247);
}

.puzzle-container {
    margin-bottom: 30px;
}

.padding-0 {
    padding: 0;
}
.paddingTop0 {
    padding-top: 0;
}

.marginTop15 {
    margin-top: 15px;
}

.marginBottom15 {
    margin-bottom: 15px;
}

.paddingLeft0 {
    padding-left: 0;
}

.paddingRight0 {
    padding-right: 0;
}

.textLeft {
    text-align: left !important;
}

.textRight {
    text-align: right !important;
}

.floatRight {
    float: right;
}

.blueColor {
    color: rgb(49, 149, 254);
}
.padding-15{
    padding: 15px;
}
.orange{
    color: rgb(243,103,0);
}
.black{
    color: rgb(72,73,75);
}
.green{
    color: rgb(182,204,0);
}
.count{
    font-size: 40px;
    margin-bottom: 0;
    font-weight: normal;
}
.noRightBorder{
    border-right: none !important;
}
.noPaddingRight{
    padding-right: 0 !important;
}
.paddingRight10{
    padding-right: 10px;
}
.boxDisplay{
    border: 1px solid rgb(219,219,219);
    padding: 15px;
    background-color: rgb(244,244,244);
    margin-left: 15px;
    width: 48%;
}
.boxHeader{
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
}
.glyphicon{
    font-family: 'Glyphicons Halflings' !important;
}
.allDetails{
    color: rgb(49, 149, 254);
    font-weight:bold;
    /*letter-spacing: 1px;*/
    cursor: pointer;
}
.allDetails:hover{
    color: rgb(200,21,50);
}
.themeColor{
    color: rgb(200,21,50);
}
.bold{
    font-weight: bold;
}
.width65{
    width: 65%;
}
.font16{
    font-size: 16px;
}
.grayTheme{
    background-color: #F3F2F2;
}
.letterSpace10{
    letter-spacing: 10px;
}
.width32{
    width: 32%;
}
