/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
    .col-xs-12 {
        width: 100% !important;
    }
    .width23-7 {
        width: 100% !important;
    }
    .chartContent {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .width32 {
        width: 100% !important;
    }
    .myClientsGrid{
        font-size: 9px;
    }
    .myClientsGridContainerDiv{
        margin-right: 1px;
        margin-left: 1px !important;
        padding: 20px !important;
    }
    .dashboardHeader {
        display: block;
    }

}

/*  Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {
}

/*  Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
    .boxDisplay {
        width: auto !important;
        padding-right: 25px !important;
        margin-bottom: 20px;
        padding-bottom: 25px !important;
    }
    .width23-7 {
        width: 100% !important;
    }
    .chartContent {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .width65{
        width: 100% !important;
    }
    .width32{
        width: 100% !important;
    }
}

/*  Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
    .width23-7 {
        width: 23.2%;
    }
    .width65 {
        width: 64.4% !important;
    }
    .width32 {
        width: 31.5% !important;
    }
}

/*  Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .width23-6{
        width:23.7%;
    }
}